<!DOCTYPE html>
<html lang="en" {IF CLASSES}class="classes"{/IF}>

<head>

  <meta charset="UTF-8">

  <meta name="robots" content="noindex">

  <title>Essence of Bangladesh in Frames</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />
  
  <style>
  </style>

</head>

<body>

  <header>
    <nav>
      <div class="main">
        
        <ul class="main-list">
          <li class="active main-list-item"><a href="index.html">Home</a></li>
          <li class="main-list-item"><a href="district.html">Districts</a></li>
          <li class="main-list-item"><a href="tourguide.html">Tour Guide</a></li>
          <li class="main-list-item"><a href="map.html">Map</a></li>
          <li class="main-list-item"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!-- // Header and Nav -->

    <!-- Title heading -->
    <div class="title">
      <span class="heading">Welcome to Amar Bangladesh</span>
    </div>
  </header>
  <!-- // Title heading -->
  
  
  <div class="page-wrapper">
    <main>
      <section>
        <div class="page-wrapper">
          <div class="history">
            <h1 class="history-heading1">Tourism and Bangladesh</h1>
            <span class="history-caption">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</span>
    <br><br>
    <div class="dropdown">
    <button class="dropbtn">Select District</button>
    <div class="dropdown-content">
    <a href="#">Rajshahi</a>
    <a href="#">Natore</a>
    <a href="#">Pabna</a>
    <a href="#">Chuadanga</a>
    <a href="#">Jashore</a>
    <a href="#">Khulna</a>
    </div>
    </div>

            
    <div class="box"></div>
            
            <hr />
          </div>
        </div?
      </section>
    </main?
  </div>

    <!-- Footer part -->
    <footer>
  <div class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h1 class="logo-text">
          <span class="logo-span">Contact</span>
        </h1>
        <p class="footer-para">
         lorem ipsum
        </p>
        <div class="contact">
          <span><i class="fas fa-phone"></i>&nbsp; +01*******</span>
          <span>
            <i class="fas fa-envelope"></i>&nbsp; abcd@mail.com
          </span>
        </div>
        <div class="socials">
          <a href="https://www.facebook.com/"
            target="_blank"><i class="fab fa-facebook"></i>
          </a>
          <a href="https://www.linkedin.com/"
            target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://twitter.com/" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; | AmarBangladesh
    </div>
  </div>
</footer>

</body>

</html>