<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amar Bangladesh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="map-bg">
        <!-- Your content goes here -->
        <h1>Welcome to Amar Bangladesh</h1>
        <p>Explore the beauty of Bangladesh.</p>
        <div class="buttons">
            <a href="login.php" class="login-btn">Login</a>
           
            <a href="signup.php" class="signup-btn">Sign Up</a>
        </div>
    </div>
</body>
</html>
