body {
    margin: 0;
    padding: 0;
    background-color: #152b12;
    font-family: Arial, sans-serif;
}

.map-bg {
    background-image: url('big.png');
    background-size: 800px;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

p {
    font-size: 1.5rem;
}

.buttons {
    margin-top: 20px;
}

.login-btn,
.signup-btn {

    text-decoration: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #73bf52;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

.login-btn:hover,
.signup-btn:hover {
    background-color: #0056b3;
}
