<!DOCTYPE html>
<html lang="en" {IF CLASSES}class="classes"{/IF}>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex">
  <title>Profile page</title>
  <link rel="stylesheet" href="css/style.css" type="text/css" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    .container {
    width: minmax(3fr,5fr);
    background-color: rgb(255, 255, 255);
    overflow: overlay;
    text-align: center;
    font-family: "Poppins", sans-serif;;
    font-size: 1em;
    }

    .user-image {
    padding: 3em 0;
    background-color: #006a4e;
    }

    .user-image img {
    width: 7em;
    height: 7em;
    border-radius: 50%;
    box-shadow: 0 0.6em 1.8em;
    object-fit: cover;
    }

    .content {
    color: #565656;
    padding: 2.2em;
    }

    .name {
    font-size: 1.5em;
    text-transform: uppercase;
    }

    .userinfo {
    font-size: 1em;
    color: #9e9e9e;
    }
    </style>
</head>

<body>
  <header>
    <nav>
      <div class="main">
        
        <ul class="main-list">
          <li class="active main-list-item"><a href="index.html">Home</a></li>
          <li class="main-list-item"><a href="districts.html">Districts</a></li>
          <li class="main-list-item"><a href="tourguide.html">Tour Guide</a></li>
          <li class="main-list-item"><a href="profile.html">Profile</a></li>
          <li class="main-list-item"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!-- // Header and Nav -->

    <!-- Title heading -->
    <div class="title">  <div class="container">
    <div class="user-image">
      <img src="">    <!--Insert profile picture here-->
    </div>
    <div class="content">
      <h3 class="name">Tanzeem Al Waseq</h3>
      <p class="userinfo">@Tanzeem77</p>
      <p class="userinfo">tanzeem23abcd@demo.com</p>

    </div>
  </div>
    </div>
  <!-- // Title heading -->
  </header>
<footer>
  <div class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h1 class="logo-text">
          <span class="logo-span">Contact</span>
        </h1>
        <p class="footer-para">
         lorem ipsum
        </p>
        <div class="contact">
          <span><i class="fas fa-phone"></i>&nbsp; +01*******</span>
          <span>
            <i class="fas fa-envelope"></i>&nbsp; abcd@mail.com
          </span>
        </div>
        <div class="socials">
          <a href="https://www.facebook.com/" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://www.linkedin.com/" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://twitter.com/" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; | AmarBangladesh
    </div>
  </div>
</footer>

</body>

</html>
